<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      input {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #f2f2f2;
        width: 70%;
        margin-right: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }

      input:focus {
        outline: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }

      #chatbox {
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width:280px;
      }

      .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border-radius: 100px;
      }

      .user-message {
        background-color: #e0e0e0;
        border-radius: 10px;
      }

      .chatbot-message {
        background-color: #cafde7;
        border-radius: 10px;
      }

      #ask {
        width:70px;
        border: none;
        border-radius: 100px;
        padding: 10px;
        font-size: 16px;
        background-color: #00987e;
        color: white;
        cursor: pointer;
        display: inline-block;
        height:40px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      #ask:hover {
        background-color: #006856;
      }

      #ask:focus {
        outline: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }

#typing {
  display: none;
  position: absolute;
  bottom: 80px;
  right: 30px;
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  animation: typing 1.5s infinite;
  margin-right: 3px;
  background-color: #006856;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  
  40% {
    opacity: 1;
    transform: scale(1);
  }
  
  100% {
    opacity: 0.2;
    transform: scale(0.8);
  }
}

    </style>
  </head>
  <body style="width: 300px; height: 250px;background-color: #dcfff9;">
    <center><img src="images/img128.png" style="width:30px"/>
    </center>
    <h1 style="font-size: 12px; font-weight: bold; text-align: center;">Smart Literature Insight Tool</h1>
    <!-- <h5>Mentored By: Prof. Parbati Mahanto</h5> -->
    <div>
    <div id="chatbox">
    <div id="typing">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
  </div>
  </div>
    
    <form id="ask-form" style="display: flex; margin-top:10px; margin-bottom: 10px;" onsubmit="event.preventDefault();">
      <input type="text" id="message" class="message" style="flex: 1; margin-right: 10px;" placeholder="Type your question here...">
      <input type="submit" id="ask" value="Ask" />
    </form>
    <p id="tabText" style="display: none;">Loading...</p>
    <script src="popup.js"></script>
  </body>
</html>